<html>
    <head>
        <title>Make A Point</title>

        <style>
            :root{
                --prefixButtonSquare: 30px;
                --navHeight: 40px;
            }

            .figura{
                border: 2px solid black;
                border-radius: 100%;
                width: 30px;
                height: 30px;
                background-color: blueviolet;
                position: absolute;
                z-index: -10;
                transform: translate(-50%, -50%);
                transition: opacity 0.5s ease-out;
            }

            nav{
                padding: 2px;
                height:30px;
                width: 100%;
                background-color: white;
                border-top: 2px solid lightgrey;
                border-bottom: 2px solid lightgrey;
                margin-top: 2px;
                display: flex;
                align-items: center;
            }

            button{
                color: black;
                width: var(--prefixButtonSquare);
                height: var(--prefixButtonSquare);
                border: none;
                border-radius: 2px;
                align-items: center;
                justify-content: center;
                font-size: 16px;
                margin: 3px; 
            }

            label{
                font-family: monospace, sans-serif;
                font-size: 25;
                height: 30px;
                width: 90px;
            }

            .draw-erase {
            width: auto; /* Permette al testo di adattarsi */
            padding: 0 10px; /* Aggiunge spazio laterale */
            height: var(--prefixButtonSquare); /* Mantiene la stessa altezza degli altri */
            line-height: var(--prefixButtonSquare); /* Centra il testo verticalmente */
            font-size: 16px; /* Imposta un valore fisso */
            text-align: center; /* Centra il testo orizzontalmente */
            }

            #main-container{
                height: 100%;
                width: 100%;
                display: flex;
            }

            #palette{
                height: 100%;
                width: 135px;
                background-color: white;
                display: flexbox;
                padding: 5px;
                padding-right: 4px;
                margin-left: 5px;
            }

            #drawing-box{
                border-left: 2px solid lightgray;
                height: 100%;
                width: 100%;
            }

            #button-container{
                display: flex;
                height: var(--prefixButtonSquare);
                width: fit-content;
                align-items: center;
            }

            #coords-container{
                display: flex;
                height: var(--prefixButtonSquare);
                width: fit-content;
                align-items: center;
                margin-left: auto;
                margin-right: 1%;
            }
        </style>
    </head>
    <body style="cursor: pointer; overflow: hidden; margin: 0;">

    <nav>
        <!--Color Palette-->
        <div id="button-container">

            <button type="button" class="draw-erase" data-mode="draw"><b>DRAW</b></button>
            <button type="button" class="draw-erase" data-mode="erase"><b>ERASE</b></button>
        </div>
        <!--Show coordinates-->
        <div id="coords-container">
            <label id="x-coords"></label>
            <label id="y-coords"></label>
        </div>
        
    </nav>
    
    <div id="main-container">
        <div id="palette">
            <button type="button" class="color-button" data-color="red" style="background-color: red;"></button>
            <button type="button" class="color-button" data-color="orange" style="background-color: orange;"></button>
            <button type="button" class="color-button" data-color="yellow" style="background-color: yellow;"></button>
            <button type="button" class="color-button" data-color="darkblue" style="background-color: darkblue;"></button>
            <button type="button" class="color-button" data-color="blue" style="background-color: blue;"></button>
            <button type="button" class="color-button" data-color="lightblue" style="background-color: lightblue;"></button>
            <button type="button" class="color-button" data-color="darkgreen" style="background-color: darkgreen;"></button>
            <button type="button" class="color-button" data-color="green" style="background-color: green;"></button>
            <button type="button" class="color-button" data-color="lightgreen" style="background-color: lightgreen;"></button>
            <button type="button" class="color-button" data-color="black" style="background-color: black;"></button>
            <button type="button" class="color-button" data-color="gray" style="background-color: gray;"></button>
            <button type="button" class="color-button" data-color="white" style="background-color: white; border: 1px solid black;"></button>
            <button type="button" class="color-button" data-color="purple" style="background-color: purple;"></button>
            <button type="button" class="color-button" data-color="blueviolet" style="background-color: blueviolet;"></button>
            <button type="button" class="color-button" data-color="magenta" style="background-color: magenta;"></button>
            <button type="button" class="color-button" data-color="violet" style="background-color: violet;"></button>
            <button type="button" class="color-button" data-color="pink" style="background-color: pink;"></button>
            <button type="button" class="color-button" data-color="lightpink" style="background-color: lightpink;"></button>
            <button type="button" class="color-button" data-color="maroon" style="background-color: maroon;"></button>
            <button type="button" class="color-button" data-color="saddlebrown" style="background-color: saddlebrown;"></button>
            <button type="button" class="color-button" data-color="sienna" style="background-color: sienna;"></button>
        </div>
        <div id="drawing-box"></div>
    </div>

        <script src="script.js"></script>
    </body>
</html>